<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - FinFlow</title>
    <link rel="icon" type="image/png" href="logo_transparent_background.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles for the sign-up page */
        body {
            background-color: #f8f9fa;
        }

        .auth-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        .auth-card {
            width: 100%;
            max-width: 420px;
            padding: 2rem;
            border: none;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light bg-white border-bottom">
        <div class="container">
            <!-- UPDATED TO USE logo.jpg -->
            <a href="" class="navbar-brand d-flex align-items-center">
                <img src="logo.png" alt="FinFlow Logo" style="height: 45px; margin-right: 0.5rem;">
                <h5 class="fw-bold text-primary mb-0">FinFlow</h5>
            </a>
            <div class="ms-auto">
                <a href="signin.html" class="btn btn-light">Log In</a>
                <!-- Link changed from signup.html to index.html -->
                <a href="index.html" class="btn btn-primary">Sign Up</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="auth-container">
            <div class="card auth-card">
                <div class="card-body text-center">
                    <h2 class="card-title mb-2">Welcome Back!</h2>
                    <p class="text-muted mb-4">Sign in to access your dashboard.</p>

                    <div id="alertContainer" class="mt-3"></div>

                    <form action="signin_process.php" method="POST">
                        <div class="mb-3 text-start">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="name@example.com" required>
                        </div>
                        <div class="mb-3 text-start">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password"
                                placeholder="Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mt-3">Sign In</button>
                    </form>

                    <div class="mt-4">
                        <!-- Link changed from signup.html to index.html -->
                        <p class="text-muted">Don't have an account? <a href="index.html">Sign up for free</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            const success = urlParams.get('success');
            const alertContainer = document.getElementById('alertContainer');

            if (error) {
                let message = '';
                let alertType = 'alert-danger';
                switch (error) {
                    case 'emptyfields':
                        message = 'Please fill in all fields.';
                        break;
                    case 'wrongpassword':
                        message = 'Incorrect email or password.'; // Generalize for security
                        break;
                    case 'nouser':
                        message = 'No account found with that email. Please sign up.';
                        break;
                    case 'dberror_prepare_signin_email':
                    case 'dberror_prepare_insert': // In case of redirect from signup with this error
                    case 'dberror_insert': // In case of redirect from signup with this error
                        message = 'A database error occurred. Please try again later.';
                        break;
                    default:
                        message = 'An unknown error occurred.';
                }
                alertContainer.innerHTML = `<div class="alert ${alertType} alert-dismissible fade show" role="alert">
                                                ${message}
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>`;
            } else if (success === 'registered') {
                alertContainer.innerHTML = `<div class="alert alert-success alert-dismissible fade show" role="alert">
                                                Registration successful! Please sign in.
                                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                            </div>`;
            }
        });
    </script>
</body>

</html>